<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Fila 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Actividad 1 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- ImageView para la imagen-->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/caminar"
                android:scaleType="fitXY"/>

            <!-- TextView para el nombre de la actividad -->
            <TextView
                android:id="@+id/textViewActivity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caminando"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_below="@+id/imageView1" />

            <!-- TextView para el porcentaje -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@+id/textViewActivity1"/>

        </RelativeLayout>

        <!-- Actividad 2 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- ImageView para la imagen -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/metro"
                android:scaleType="fitXY"/>

            <!-- TextView para el nombre de la actividad -->
            <TextView
                android:id="@+id/textViewActivity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metro"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_below="@+id/imageView2"/>

            <!-- TextView para el porcentaje -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@+id/textViewActivity2"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- Fila 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Actividad 3 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- ImageView para la imagen -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/bus"
                android:scaleType="fitXY"/>

            <!-- TextView para el nombre de la actividad -->
            <TextView
                android:id="@+id/textViewActivity3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bus"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_below="@+id/imageView3"/>

            <!-- TextView para el porcentaje -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@+id/textViewActivity3"/>
        </RelativeLayout>

        <!-- Actividad 4 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- ImageView para la imagen -->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/coche"
                android:scaleType="fitXY"/>

            <!-- TextView para el nombre de la actividad -->
            <TextView
                android:id="@+id/textViewActivity4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conducir coche"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_below="@+id/imageView4"/>

            <!-- TextView para el porcentaje -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@+id/textViewActivity4"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- Fila 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Actividad 5 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- ImageView para la imagen-->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/escaleras"
                android:scaleType="fitXY"/>

            <!-- TextView para el nombre de la actividad -->
            <TextView
                android:id="@+id/textViewActivity5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subir o bajar escaleras"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_below="@+id/imageView5"/>

            <!-- TextView para el porcentaje -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@+id/textViewActivity5"/>

        </RelativeLayout>

        <!-- Actividad 6 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- ImageView para la imagen -->
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/detenido"
                android:scaleType="fitXY"/>

            <!-- TextView para el nombre de la actividad -->
            <TextView
                android:id="@+id/textViewActivity6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estar detenido"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_below="@+id/imageView6"/>

            <!-- TextView para el porcentaje -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@+id/textViewActivity6"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
